# ProyectoBlockChain

./: ProyectoBlockChain.sln  README.md
ProyectoBlockChain.Data/: ProyectoBlockChain.Data.csproj
ProyectoBlockChain.Data/Data/: AventuraBlockchainDbContext.cs  Capitulo.cs  Jugador.cs  Partidum.cs  Voto.cs
ProyectoBlockChain.Logica/: EstadoGlobal.cs  ExploradorLogica.cs  HistoriaLogica.cs  JuegoLogica.cs  ProyectoBlockChain.Logica.csproj  TemporizadorLogica.cs  UsuarioLogica.cs
ProyectoBlockChain.Logica/Core/: CapituloJugadorDTO.cs  DecisionDTO.cs  DecisionFinalSolidityDTO.cs  FinalizarVotacionDTO.cs  InicioPartidaDTO.cs  ObtenerVotosDTO.cs  ResultadoVotacionDTO.cs  VotoDTO.cs  VotoSolidityDTO.cs
ProyectoBlockChain.Logica/Interfaces/: ILogicaDeJuego.cs  ILogicaExplorador.cs  ILogicaHistoria.cs  ILogicaJugador.cs  ITemporizador.cs
ProyectoBlockChain.Logica/helpers/: HardhatHelper.cs
ProyectpBlockChain/: BlockchainSettings.cs  Program.cs  ProyectoBlockChain.Web.csproj  appsettings.json
ProyectpBlockChain/Contracts/: Contrato.abi
ProyectpBlockChain/Controllers/: ExploradorController.cs  InicioController.cs  JuegoController.cs  JugadorController.cs
ProyectpBlockChain/Models/: ErrorViewModel.cs  InicioSesionViewModel.cs  RegistroViewModel.cs  VotoRequest.cs
ProyectpBlockChain/Properties/: launchSettings.json
ProyectpBlockChain/Views/: _ViewImports.cshtml
ProyectpBlockChain/Views/Explorador/: VerPartidas.cshtml  VerVotos.cshtml
ProyectpBlockChain/Views/Inicio/: Home.cshtml  Index.cshtml
ProyectpBlockChain/Views/Juego/: FinalizarJuego.cshtml  FinalizarVotacion.cshtml  Jugar.cshtml  Sala.cshtml  Unirse.cshtml
ProyectpBlockChain/Views/Jugador/: IniciarSesion.cshtml  Registrar.cshtml
ProyectpBlockChain/Views/Shared/: _Layout.cshtml  _LayoutJuego.cshtml
ProyectpBlockChain/wwwroot/abi/: Contrato.json
ProyectpBlockChain/wwwroot/css/: footer.css  header.css  juego.css  login.css  register.css  registroVotos.css  resultadosFinales.css  resultadosVotos.css  site.css
mi-blockchain/: package-lock.json  package.json
mi-blockchain/contracts/: AventuraBlockchain.sol.txt  AventuraChainV2.sol  hardhat.config.cjs
mi-blockchain/scripts/: deploy.js
