<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Accounts" Version="5.0.0" />
    <PackageReference Include="Nethereum.Contracts" Version="5.0.0" />
    <PackageReference Include="Nethereum.Web3" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoBlockChain.Data\ProyectoBlockChain.Data.csproj" />
  </ItemGroup>

</Project>
